<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Story Board</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
        href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
  <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
  <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic"
        rel="stylesheet" type="text/css">
  <link
      href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
      rel="stylesheet" type="text/css">
  <style type="text/css">

      /* Large desktop */
    @media (min-width: 980px) {
      body {
        padding-top: 60px;
      }

      .linediv-l {
        border-right: 1px white solid;
      }

      .linediv-r {
        border-left: 1px white solid;
      }
    }

      /* Landscape phones and down */
    @media (max-width: 480px) {
      .copy {
        padding: 2.5% 10%;
      }

      .linediv-l {
        border-bottom: 1px white solid;
      }

      .linediv-r {
        border-top: 1px white solid;
      }
    }

      /* All form factors */

      /* Main body and headings */
    body {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    }

    .heading, .subheading {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
    }

    p.lead {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
    }

    p {
      font-size: 18px;
      line-height: 24px;
    }

      /* Video pitch and Action */
    .pitch {
      padding: 2.5% 0%;
    }

    .order {
      padding: 2% 0%;
    }

    .actions {
      background-color: #343434;
      padding: 3% 0%;
    }

    .video, .thermometer, .order, .social, .statistics {
      text-align: center;
    }

    .statistics h3, .statistics p {
      color: white;
    }

      /* Marketing Copy and Footer */
    .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
    }

    .asset {
      padding: 2.5% 0%;
    }

    .footer {
      color: #cccccc;
      text-align: center;
    }

    .footer p {
      font-size: 11px;
    }

    .footer a {
      color: #ccccff;
    }
  </style>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar"
              data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="brand" href="#">Story Board</a>

      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>
</div>
<div class="container">
  <div class="row-fluid heading">
    <div class="span12">
      <h1>Story Board</h1>
    </div>
  </div>
  <div class="row-fluid subheading">
    <div class="span12">
      <p class="lead">Social tracking and improvement of Web Comics</p>
    </div>
  </div>
  <div class="row-fluid pitch">
    <div class="span5 offset1 video">
      <img class="img-polaroid" src="comic2.png">
    </div>
    <div class="span5 actions">
      <div class="span8 offset2">
        <div class="statistics">
          <div class="span4">
            <div class="linediv-l">
              <h3>1</h3>

              <p>backers</p>
            </div>
          </div>
          <div class="span4">
            <div class="linediv-c">
              <h3>$10</h3>

              <p>of $10,000</p>
            </div>
          </div>
          <div class="span4">
            <div class="linediv-r">
              <h3>45</h3>

              <p>days left</p>
            </div>
          </div>
        </div>
      </div>
      <div class="span10 offset1">
        <div class="thermometer progress active">
          <div class="bar bar-success" style="width: 0%;"></div>
          <div class="bar" style="width: 100%;"></div>
        </div>
      </div>
      <div class="span6 offset3 order">
        <button class="btn btn-success btn-large">Preorder</button>
      </div>
      <div class="span8 offset2 social">
        <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
        <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
      </div>
    </div>
  </div>
  <div class="row-fluid section1">
    <div class="span5 offset1 asset">
      <img class="img-polaroid" src="comic1.png">
    </div>
    <div class="span5 copy">
      <p>
        Have you ever tried to follow a web comic, but were not really sure what was referenced from 100 panels
        back? Ever wonder where that supporting character went off too? What about your favorite quote, what strip was
        that in?
      </p>

      <p>
        We want to build a web app that can be used to allow users to comment on stories, point out plot lines,
        tag characters, and track all the amazing stories that are created along the way. This will allow for a story
        board experience, being able to link comics backwards and forwards on user defined content.
      </p>
    </div>
  </div>

  <div class="row-fluid section2">
    <div class="span5 offset4 copy copy-right">
      <p>
        We need your help. We think this project will be useful to everyone and will release it as open source. To get
        started we need $10,000 USD to build this application. This will go towards initial hardware costs and paying
        for 1 developer for 3 months. Once that time period is up we hope the community will continue to develop this
        software.
      </p>
      <p>We will be licensing this under MIT for final release, so the community can grow it further.</p>
    </div>
  </div>
  <div class="row-fluid faq">
    <div class="span10 offset1">
      <h3>FAQ</h3>

      <div class="accordion" id="accordion2">
        <div class="accordion-group">
          <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse"
               data-parent="#accordion2" href="#collapseOne">
              What is our experience?
            </a>
          </div>
          <div id="collapseOne" class="accordion-body collapse">
            <div class="accordion-inner">
              We have been working on web development for 3 years.
            </div>
          </div>
        </div>
        <div class="accordion-group">
          <div class="accordion-heading">
            <a class="accordion-toggle" data-toggle="collapse"
               data-parent="#accordion2" href="#collapseTwo">
              What's your favorite web comic
            </a>
          </div>
          <div id="collapseTwo" class="accordion-body collapse">
            <div class="accordion-inner">
              We are huge fans of <a href="http://www.xkcd.com">XKCD</a>, <a href="http://www.questionablecontent.net">Questionable
              Content</a>, and <a href="http://www.theoatmeal.com">The Oatmeal</a> to name a few.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
</body>
</html>
